# project-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: build-test.yml  deploy.yml  docker-image.yml  github-actions.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/docs/asciidoc/: create-cart-line-item.adoc  create-consumer.adoc  create-item.adoc  create-seller.adoc  create-stock.adoc  delete-cart-line-item.adoc  index.adoc  login.adoc  logout.adoc  member-api.adoc  member.adoc  show-item.adoc  show-stocks.adoc  upload-image.adoc  verification-login-id.adoc  verification-nick-name.adoc  verification-send-email.adoc  verify-login-id.adoc
src/docs/asciidoc/cart/: create-cart-line-item.adoc  show-cart.adoc  update-cart-line-item.adoc
src/docs/asciidoc/common/: upload-image.adoc
src/docs/asciidoc/order/: create-order.adoc  show-customer-orders.adoc  show-order.adoc  show-seller-orders.adoc  update-order.adoc
src/docs/asciidoc/pay/: create-pay.adoc
src/docs/asciidoc/shop/: search-items.adoc  show-item.adoc  show-items.adoc  show-recommended-items.adoc  show-seller-items.adoc
src/docs/asciidoc/verification/: send-verification-email.adoc  verify-email-key.adoc
src/main/java/wayc/backend/: BackendApplication.java  TestController.java
src/main/java/wayc/backend/cart/application/: CartMapper.java  CartProvider.java  CartService.java
src/main/java/wayc/backend/cart/cart/: CartException.java  NotExistsCartException.java  NotExistsCartLineException.java
src/main/java/wayc/backend/cart/dataaccess/: CartLineItemRepository.java  CartRepository.java
src/main/java/wayc/backend/cart/domain/: Cart.java  CartLineItem.java  CartOption.java  CartOptionGroup.java  CartOwner.java  CartValidator.java
src/main/java/wayc/backend/cart/exception/: CartException.java  NotExistsCartException.java  NotExistsCartLineException.java
src/main/java/wayc/backend/cart/infrastructure/: CartLineItemRepository.java  CartRepository.java
src/main/java/wayc/backend/cart/presentation/: CartController.java
src/main/java/wayc/backend/common/: AwsSesConfig.java  CommandSuccessResponse.java  RedisClusterProperties.java  RedisConfig.java  SpringSessionConfiguration.java  WebConfig.java
src/main/java/wayc/backend/common/argumentresolver/: GetRecommendedItem.java  GetRecommendedItemArgumentResolver.java  GetStock.java  GetStockArgumentResolver.java
src/main/java/wayc/backend/common/base/: BaseEntity.java  BaseStatus.java
src/main/java/wayc/backend/common/basedomain/: BaseEntity.java  BaseStatus.java
src/main/java/wayc/backend/common/config/: AwsSesConfig.java  MysqlCustomDialect.java  RedisClusterProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/wayc/backend/common/domain/: BaseEntity.java  BaseStatus.java  Money.java  MoneyConverter.java
src/main/java/wayc/backend/common/event/: Event.java  Events.java
src/main/java/wayc/backend/common/exception/: ApplicationException.java  ApplicationExceptionResponse.java  ExceptionExampleController.java  GlobalExceptionHandler.java
src/main/java/wayc/backend/common/healthcheck/: HealthCheckController.java
src/main/java/wayc/backend/common/image/: ImageController.java  ImageResponseDto.java  ImageService.java
src/main/java/wayc/backend/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/wayc/backend/config/: AppProperties.java  AwsSesConfig.java  EventsConfig.java  MysqlCustomDialect.java  RedirectStrategyConfig.java  RedisClusterProperties.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/wayc/backend/config/argumentresolver/: GetRecommendedItem.java  GetRecommendedItemArgumentResolver.java  GetStockArgumentResolver.java
src/main/java/wayc/backend/exception/: ApplicationDtoException.java  ApplicationException.java  ExceptionExampleController.java  GlobalExceptionHandler.java
src/main/java/wayc/backend/exception/cart/: CartException.java  NotExistsCartException.java  NotExistsCartLineException.java
src/main/java/wayc/backend/exception/dto/: ApplicationDtoException.java  ApplicationExceptionResponse.java
src/main/java/wayc/backend/exception/order/: NotExistsOrderException.java  OrderException.java
src/main/java/wayc/backend/exception/pay/: NotExistsPayException.java  PayException.java
src/main/java/wayc/backend/exception/shop/: CantResolveStockException.java  NotExistsItemException.java  NotExistsOptionGroupSpecificationException.java  NotExistsOptionSpecificationException.java  NotExistsShopException.java  ShopException.java
src/main/java/wayc/backend/exception/verification/: DuplicatedLoginIdException.java  DuplicatedNickNameException.java  FailSendEmailException.java  NotExistsEmailException.java  NotExistsMemberException.java  NotSamePasswordException.java  VerificationException.java  WrongEmailAuthKeyException.java
src/main/java/wayc/backend/security/: AjaxLoginConfigurer.java  AppProperties.java  CookieSessionAuthenticationFilter.java  CookieUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  LogoutSuccessHandler.java  SecurityConfig.java  TokenLoginConfigurer.java  UserPrincipal.java
src/main/java/wayc/backend/utils/: AwsSesUtils.java  PagingUtils.java  RandomUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/static/docs/: .index.html.swp  index.html
src/test/java/wayc/backend/: BackendApplicationTests.java
src/test/java/wayc/backend/architecture/: DomainDependenciesTest.java  LayerDependenciesTest.java
src/test/java/wayc/backend/common/: WithMockSeller.java  WithMockSellerSecurityContextFactory.java  WithMockSellerV2.java
src/test/java/wayc/backend/docs/: SpringRestDocsUtils.java
src/test/java/wayc/backend/integration/: IntegrationTest.java
src/test/java/wayc/backend/unit/: CommonExceptionTest.java  ControllerTest.java
static/docs/: index.html
(+617 files in other folders)
